<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        section{
            margin: 70px;
            background-color: aliceblue;
            padding: 10px;
            padding-top: 10px;
            margin-right: 300px;
            margin-left: 200px;
           
        }
        body{
            background-color: aquamarine;
          
        }
        .s{
            margin-top: 1px;
            margin-right: 200px;
            
        }
        form{
            margin-top: 20px;
           
            padding: 100px 60px;
            margin-right: 100px;
           
        }
        button{
            margin-top: 20px;
            margin-left: 70px;
        }
        
    </style>
</head>
<body>
    <section class=" d-flex justify-content-center">
    
        <span class="s"> 
            <form action="loginPage" method="post">

            <div>
                <h2>Login</h2>
                <span>Desn't have an Account yet? <a href="/LoginPage/CreateAC.html">Sing up</a></span>
             </div>


             <div>
                <label for="" class="form-label">Email Address</label><br>
                
                 <input type="text" name="Email" placeholder="abcd1@gmail.com" class="form-control">
             </div>

             <div>

                <label for="" class="form-label">Password</label>
                 <input type="password" name="password" placeholder="**********" class="form-control">
                 <span><a href="forget.html">forget Password</a></span>
             </div>
             
             <input type="checkbox"> Remember me <br>
             <button class="btn btn btn-primary">loging</button>
             
          </form>
        </span>
        <span>
            <img src="/LoginPage/image.png" alt="">
        </span>
       

       
    </section>
  
</body>
</html>