<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{
            text-align: center;
            border-radius: 100px;
            border: 1000px;
            background-color: rgb(185, 212, 212);
            align-items: center;
            gap: 10px;
            padding: 10px;
            margin-right: 100px;
            margin-left: 100px;
        }
        body{
            text-align: center;
            border-radius: 100px;
            border: 1000ex;
            background-color: aqua;
            align-items: center;
            
            padding: 10px;
            margin-right: 200px;
            margin-left: 200px;

        }
        .n{
            background-color: azure;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-left: 300px;
            margin-right: 300px;
            padding-bottom: 100px;
            padding-top: 50px;
        }
        .b{
            margin: 15px;
        }
        span{
            color: rgb(240, 6, 6);
        }
        
    </style>
</head>
<body>
    <div class="n">
    <header><h1><span>Find </span>Fractorial</h1></header>
    <main>
        <div class="f">
        <form action="cl" method="post">
            <h2>Enter Number:</h2>
            <input type="text" name="num"><br>
            <input type="submit" class="b">
        </form>
    </div>
    

    </main>

</div>
   
</body>
</html>