<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 5px;
        }
        tr:first-child td {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <form action="AddDataServlet" method="post">
        <table>
            <tr>
                <td>UserName : </td>
                <td><input type="text" name="UserName" ></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" name="password"></td>
        
            </tr>
            <tr>
                <td>Email ID :</td>
                <td><input type="email" name="password"></td>
            </tr>
            <tr>
                <td>Mobile No :</td>
                <td><input type="number" name="number"></td>
            </tr>
            <tr>
                <td>Address :</td>
                <td><input type="text" name="Address"></td>
            </tr>
        </table>


<input type="submit" value="submit">

    </form>
    
</body>
</html>